<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna's Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="profile-image">
            <img src="Capture.JPG" alt="Your Name" />
        </div>
        <h1>KRISHNA BAIRA</h1>
        <h2>WEB DESIGNER</h2>
        <p>Contact: <i class="fas fa-envelope"></i> karishmajatwa3@gmail.com| <i class="fas fa-phone"></i> +91 80009 68074 </p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h3>About Me</h3>
        <p>I create responsive, user-friendly websites. Proficient in HTML, CSS, JavaScript.</p>
    </section>

    <section id="education">
        <h3>Education</h3>
        <ul>
            <li>BCA (Bachlor Of Computer Application) from JNU, Jaipur. Graduating in 2026.</li>
        </ul>
    </section>

    <section id="skills">
        <h3>Skills</h3>
        <div class="skill">
            <span>HTML/CSS</span><div class="progress"><div class="progress-bar" style="width: 90%;"></div></div>
        </div>
        <div class="skill">
            <span>JavaScript</span><div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
        </div>
        <div class="skill">
            <span>UI/UX</span><div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
        </div>
        <!-- Add more skills as needed -->
    </section>

    <section id="experience">
        <h3>Experience</h3>
        <ul>
            <li><strong>Junior Software Developer</strong>
                <ul>
                    <li>Created responsive websites for multiple clients, ensuring high-quality user experience.</li>
                </ul>
            </li>
            <!-- Add more experience as needed -->
        </ul>
    </section>

    <section id="projects">
        <h3>Projects</h3>
        <ul>
            <li><strong>Portfolio: </strong> Designed and developed a personal Portfolio showcasing desing</li>
            <!-- Add more projects as needed -->
        </ul>
    </section>

    <section id="contact">
        <h3>Contact Information</h3>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="d0c4d124-c5f9-41c7-9e75-e99b3225f46f">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="Message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <!-- Download Resume Button -->
        <a href="My Professional Resume.pdf" class="download-btn">Download Resume (PDF)</a>
    </section>

    <!-- Footer -->
    <footer>&copy; 2025 Krishna Bairwa. All rights reserved.</footer>

</body>
</html>