body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-bottom: 10px;
}

nav {
    background: #34495E;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* Section Styles */
section {
    background: white;
    padding: 30px;
    margin: 20px auto;
    width: 80%;
    max-width: 900px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h3 {
    color: #2C3E50;
    border-bottom: 2px solid #1abc9c;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* Skills Section */
.skill {
    margin-bottom: 10px;
}

.progress {
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
}

.progress-bar {
    height: 10px;
    background: #1abc9c;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #1abc9c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #16a085;
}

.download-btn {
    display: inline-block;
    background: #2C3E50;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s;
}

.download-btn:hover {
    background: #1abc9c;
}

footer {
    text-align: center;
    background: #2C3E50;
    color: white;
    padding: 15px;
    margin-top: 20px;
}